<ArcGIS defaultAssembly="ValidatePostTransaction.dll" defaultNamespace="ValidatePostTransaction" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{13c8cb60-969c-4cb0-b365-3324cc55ef19}" version="1.0" desktopVersion="3.0.36057">
    <Name>ValidatePostTransaction</Name>
    <Description>ValidatePostTransaction description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>12/13/2022 11:03:34 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ValidatePostTransaction_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ValidatePostTransaction_Tab1" caption="New Tab">
          <group refID="ValidatePostTransaction_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ValidatePostTransaction_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ValidatePostTransaction_Validate_Post" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ValidatePostTransaction_Validate_Post" caption="Validate_Post" className="ShowValidate_Post" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>