<ArcGIS defaultAssembly="TransactionInfo.dll" defaultNamespace="TransactionInfo" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{44b285a2-a1ae-4266-bc69-4bfde090299e}" version="1.0" desktopVersion="3.1.41833">
    <Name>TransactionInfo</Name>
    <Description>TransactionInfo description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>5/11/2023 4:33:51 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TransactionInfo_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="TransactionInfo_Tab1" caption="New Tab">
          <group refID="TransactionInfo_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="TransactionInfo_TransactionInfoUI" caption="TransactionInfoUI" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="TransactionInfo_TransactionInformation" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="TransactionInfo_TransactionInformation" caption="TransactionInformation" className="ShowTransactionInformation" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>