# WPF_Projects

WPF SourceCode/AcreageUI/: AcreageUI.sln
WPF SourceCode/AcreageUI/AcreageUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF SourceCode/AddNonMapped/: AddNonMapped.sln
WPF SourceCode/AddNonMapped/AddNonMapped/: AddNonMapped.csproj  AddNonMappedParcelViewModel.cs  App.xaml  App.xaml.cs  ConstructPolygons.xaml  ConstructPolygons.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransInfoUI.xaml  TransInfoUI.xaml.cs
WPF SourceCode/AttributerUI/AttributerUI/: Attributer.xaml  Attributer.xaml.cs  AttributerUI.csproj  AttributerUI.sln  Config.daml  Module1.cs  ShowAttributer.cs
WPF SourceCode/AttributerUICustomized/AttributerUICustomized/: ATTRIBUTER.xaml  ATTRIBUTER.xaml.cs  AttributeConfiguration.Json  AttributerUICustomized.csproj  Module1.cs  ShowATTRIBUTER.cs
WPF SourceCode/DEMOProject/: DEMOProject.sln
WPF SourceCode/DEMOProject/DEMOProject/: App.xaml  App.xaml.cs  DEMOProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Test.cs
WPF SourceCode/DockPanelDemo/: DockPanelDemo.sln
WPF SourceCode/DockPanelDemo/DataBinding/: MainWindow.xaml  MainWindow.xaml.cs  Person.cs
WPF SourceCode/DockPanelDemo/DataTrigger/: MainWindow.xaml
WPF SourceCode/DockPanelDemo/DockPanelDemo/: MainWindow.xaml  MainWindow.xaml.cs
WPF SourceCode/DockPanelDemo/EventTrigger/: MainWindow.xaml
WPF SourceCode/DockPanelDemo/PropertyTrigger/: MainWindow.xaml
WPF SourceCode/DockPanelDemo/ViewBox/: MainWindow.xaml
WPF SourceCode/DynamicTreeViewWPF/: DynamicTreeViewWPF.sln
WPF SourceCode/DynamicTreeViewWPF/DynamicTreeViewWPF/: App.xaml  App.xaml.cs  CheckableItem.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
WPF SourceCode/InheritParentValues/: Config.daml  InheritParentValues.sln  ItemProvider.cs  Model.cs  Module1.cs  ShowTreeViewProWindow.cs  TreeViewProWindow.xaml  TreeViewProWindow.xaml.cs  ViewModel.cs
WPF SourceCode/InheritParentValues/Properties/: launchSettings.json
WPF SourceCode/ListItemsUI/: DemoLB.csproj  DemoLB.sln  ListItems.xaml  ListItems.xaml.cs  ListItemsModel.cs  ListItemsViewModel.cs  Module1.cs  Names.cs  ShowListItems.cs
WPF SourceCode/ListItemsUI/Properties/: launchSettings.json
WPF SourceCode/MenuButtons/: RibbonControl.sln
WPF SourceCode/MenuButtons/RibbonControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonControl.csproj
WPF SourceCode/MilestoneUIs/: MilestoneUIs.sln
WPF SourceCode/MilestoneUIs/AllocateNonMappedParcel/: AllocateNonMappedParcel.sln
WPF SourceCode/MilestoneUIs/MilestoneUIs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF SourceCode/NewTreeViewUI/: NewTreeViewUI.sln
WPF SourceCode/NewTreeViewUI/NewTreeViewUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF SourceCode/NumericEntryDemo/NumericEntryDemo/: NumericEntryDemo.sln  NumericEntryDemo.sln.cache
WPF SourceCode/Phase2UI/Phase2WorkflowsUI/: Phase2WorkflowsUI.sln
WPF SourceCode/SPRINTSUI (2)/SPRINTSUI/: Module1.cs  ProWindow1.xaml  ProWindow1.xaml.cs  SPRINTSUI.csproj  SPRINTSUI.sln  ShowProWindow1.cs  config1.json
WPF SourceCode/Select_Parent_Parcel/: Config.daml  Module1.cs  PARENT_PARCEL.xaml  PARENT_PARCEL.xaml.cs  Select_Parent_Parcel.sln  ShowPARENT_PARCEL.cs
WPF SourceCode/Select_Parent_Parcel/Properties/: launchSettings.json
WPF SourceCode/StudentCrudApplication1/: StudentCrudApplication1.sln
WPF SourceCode/StudentCrudApplication1/Crud.Domain/: Crud.Domain.csproj
WPF SourceCode/StudentCrudApplication1/Crud.EF/: Crud.EF.csproj  CrudContextFactory.cs  ICrud.cs  StudentCrudServices.cs  StudentDBContext.cs
WPF SourceCode/StudentCrudApplication1/Crud.EF/Migrations/: 20221128070815_initial2.Designer.cs  20221128070815_initial2.cs  StudentDBContextModelSnapshot.cs
WPF SourceCode/StudentCrudApplication1/Crud.EF/Services/: GenericDataService.cs  NonqueryDataService.cs
WPF SourceCode/StudentCrudApplication1/Crud.UI/: App.config  Crud.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
WPF SourceCode/StudentCrudApplication1/Crud.UI/Properties/: Settings.Designer.cs  Settings.settings
WPF SourceCode/TabProject/: Config.daml  EventArgs.cs  EventRaiser.cs  MainWindowViewModel.cs  Module1.cs  RelayCommand.cs  ShowTABS.cs  TABS.xaml  TABS.xaml.cs  TabProject.csproj  TabProject.sln
WPF SourceCode/TabProject/Properties/: launchSettings.json
WPF SourceCode/TaskManager/wpf_jsoncontrols/: wpf_jsoncontrols.sln
WPF SourceCode/TaskManager/wpf_jsoncontrols/wpf_jsoncontrols/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json  wpf_jsoncontrols.csproj
WPF SourceCode/TaskManager/wpf_jsoncontrols/wpf_jsoncontrols/Models/: TestModel.cs  jsoncontrols.cs
WPF SourceCode/TaskManager/wpf_jsoncontrols/wpf_jsoncontrols/ViewModels/: TestViewModel.cs  image.cs
WPF SourceCode/TestWPFApplication/: TestWPFApplication.sln
WPF SourceCode/TestWPFApplication/WpfUi2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUi2.csproj
WPF SourceCode/TreeViewMVVMBinding/: TreeViewMVVMBinding.sln
WPF SourceCode/TreeViewMVVMBinding/TreeViewMVVMBinding/: Children.cs  MainWindowViewModel.cs  Module1.cs  Parent.cs  ShowTREEVIEW.cs  TREEVIEW.xaml  TREEVIEW.xaml.cs  ViewModelBase.cs
WPF SourceCode/UpDownCtrls/UpDownCtrls/: App.xaml  App.xaml.cs  ArrowRepeatButton.cs  Helpers.cs  MainWindow.xaml  NumericUpDown.xaml  NumericUpDown.xaml.cs  TimeCtrl.xaml.cs  UpDownButtons.xaml  UpDownButtons.xaml.cs  ValidTimeItem.cs
WPF SourceCode/UpDownCtrls_V3/UpDownCtrls_V3/: UpDownCtrls.sln
WPF SourceCode/ValidatePostTransaction/: MILESTONEUIs.sln
WPF SourceCode/ValidatePostTransaction/AcceptPhysicalAddresses/: AcceptPhysicalAddresses.csproj  Addressing.xaml  Addressing.xaml.cs  Config.daml  Module1.cs  PhysicalAddress.cs  PhysicalAddressViewModel.cs  PrefixList.cs  ShowAddressing.cs
WPF SourceCode/WPFStyles/: WPFStyles.sln
WPF SourceCode/WPFStyles/WPFStyles/: Application.xaml  (+15 more)
WPF SourceCode/WPFTextToSpeech/: WPFTextToSpeech.sln
WPF SourceCode/WpfApp1/: WpfApp1.sln
(+164 files in other folders)
