<ArcGIS defaultAssembly="MatchingAddressess.dll" defaultNamespace="MatchingAddressess" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{64dd1814-208d-475a-afb5-33447b76fb72}" version="1.0" desktopVersion="3.1.41833">
    <Name>MatchingAddressess</Name>
    <Description>MatchingAddressess description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>3/8/2023 9:25:35 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MatchingAddressess_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MatchingAddressess_Tab1" caption="New Tab">
          <group refID="MatchingAddressess_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MatchingAddressess_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="MatchingAddressess_Matching" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="MatchingAddressess_Matching" caption="Matching" className="ShowMatching" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>