<ArcGIS defaultAssembly="DemoLB.dll" defaultNamespace="DemoLB" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{10b730d1-f590-41a1-ab1d-32f2f7f870c2}" version="1.0" desktopVersion="3.0.36056">
    <Name>DemoLB</Name>
    <Description>DemoLB description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>10/21/2022 9:34:07 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DemoLB_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DemoLB_Tab1" caption="New Tab">
          <group refID="DemoLB_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DemoLB_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DemoLB_ListItems" size="large" />
          <button refID="DemoLB_TreeView" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DemoLB_ListItems" caption="ListItems" className="ShowListItems" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="DemoLB_TreeView" caption="TreeView" className="ShowTreeView" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>