is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wpf_jsoncontrols_xkgpcafp_wpftmp
build_property.ProjectDir = C:\Users\Techment Technology\source\repos2\UIFaragaut\Sprint1,2\TASKMANAGER\wpf_jsoncontrols\wpf_jsoncontrols\
