<ArcGIS defaultAssembly="AcceptPhysicalAddresses.dll" defaultNamespace="AcceptPhysicalAddresses" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{8503b98e-7d50-4d9f-b417-37ada248d426}" version="1.0" desktopVersion="3.0.36057">
    <Name>AcceptPhysicalAddresses</Name>
    <Description>AcceptPhysicalAddresses description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>12/16/2022 9:23:51 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AcceptPhysicalAddresses_Module" className="Module1" autoLoad="false" caption="Module1">
		
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AcceptPhysicalAddresses_Tab1" caption="New Tab">
          <group refID="AcceptPhysicalAddresses_Group1"/>
        </tab>-->
      </tabs>
		
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AcceptPhysicalAddresses_Group1" caption="ADDRESSING" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="AcceptPhysicalAddresses_Addressing" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
       <button id="AcceptPhysicalAddresses_Addressing" caption="Addressing" className="ShowAddressing" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
        <!--  <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>-->
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>