<ArcGIS defaultAssembly="Select_Parent_Parcel.dll" defaultNamespace="Select_Parent_Parcel" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{4f075531-91f3-4bf2-bb01-02139aff5393}" version="1.0" desktopVersion="3.0.36056">
    <Name>Select_Parent_Parcel</Name>
    <Description>Select_Parent_Parcel description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>10/3/2022 9:06:08 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Select_Parent_Parcel_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Select_Parent_Parcel_Tab1" caption="New Tab">
          <group refID="Select_Parent_Parcel_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Select_Parent_Parcel_Group1" caption="SELECT PARENT" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="Select_Parent_Parcel_PARENT_PARCEL" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Select_Parent_Parcel_PARENT_PARCEL" caption="PARENT _PARCEL" className="ShowPARENT_PARCEL" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>