<ArcGIS defaultAssembly="AttributerUI.dll" defaultNamespace="AttributerUI" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f44d451f-fc2d-40f1-9fa5-f1a6e4870c40}" version="1.0" desktopVersion="3.0.36056">
    <Name>AttributerUI</Name>
    <Description>AttributerUI description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>10/19/2022 8:30:22 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AttributerUI_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AttributerUI_Tab1" caption="New Tab">
          <group refID="AttributerUI_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AttributerUI_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="AttributerUI_Attributer" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="AttributerUI_Attributer" caption="Attributer" className="ShowAttributer" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>