sonar.projectKey=wpf_jsoncontrols
sonar.working.directory=D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols

DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D.sonar.projectKey=wpf_jsoncontrols:DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D
DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D.sonar.projectName=wpf_jsoncontrols
DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D.sonar.projectBaseDir=D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols
DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D.sonar.sourceEncoding=utf-8
DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D.sonar.sources=\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\App.xaml",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\App.xaml.cs",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\AssemblyInfo.cs",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\MainWindow.xaml.cs",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Models\\jsoncontrols.cs",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Models\\TestModel.cs",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\ViewModels\\image.cs",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\ViewModels\\TestViewModel.cs",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\config.json",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img5",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\MainWindow.xaml",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img1.png",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img10.jpg",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img11.jpg",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img12.jpg",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img2.png",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img3.png",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img4.png",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img6.jpg",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img7.png",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img8.png",\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\wpf_jsoncontrols\\Images\\img9.png"

DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D.sonar.cs.analyzer.projectOutPaths=\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\.sonarqube\\out\\0"
DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D.sonar.cs.roslyn.reportFilePaths=\
"D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\.sonarqube\\out\\0\\Issues.json"

DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D.sonar.working.directory=D:\\FARRAGAUTUI\\TASKMANAGER\\wpf_jsoncontrols\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DD2F4BDA-0CB6-4897-B5DF-F52E2DAEE20D

