<ArcGIS defaultAssembly="TreeViewMVVMBinding.dll" defaultNamespace="TreeViewMVVMBinding" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{00d21333-78bd-465a-8119-6b989cc3fab2}" version="1.0" desktopVersion="3.0.36057">
    <Name>TreeViewMVVMBinding</Name>
    <Description>TreeViewMVVMBinding description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>1/16/2023 3:53:19 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TreeViewMVVMBinding_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="TreeViewMVVMBinding_Tab1" caption="New Tab">
          <group refID="TreeViewMVVMBinding_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="TreeViewMVVMBinding_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="TreeViewMVVMBinding_TREEVIEW" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="TreeViewMVVMBinding_TREEVIEW" caption="TREEVIEW" className="ShowTREEVIEW" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>