<ArcGIS defaultAssembly="CAMAUI.dll" defaultNamespace="CAMAUI" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{3ab5916c-cb7c-47bd-91fb-9231083b4556}" version="1.0" desktopVersion="3.1.41833">
    <Name>CAMAUI</Name>
    <Description>CAMAUI description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Techment Technology</Author>
    <Company>Acme</Company>
    <Date>5/17/2023 6:55:52 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CAMAUI_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CAMAUI_Tab1" caption="New Tab">
          <group refID="CAMAUI_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CAMAUI_CAMAIdentity" caption="CAMAIdentity" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="CAMAUI_CAMA" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CAMAUI_CAMA" caption="CAMA" className="ShowCAMA" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>